# Do not change this line. 
RewriteEngine on 

# Change example.com to your domain name
RewriteCond %{HTTP_HOST} ^(www.)?utex.me$ 

# Change your_app_name to the subfolder name
RewriteCond %{REQUEST_URI} !^/utex/ 

# Don't change the following two lines. 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME} !-d 

# Change your_app_name to the subfolder name
# Change example.com to your domain name
RewriteRule ^(.*)$ /utex/$1 
RewriteCond %{HTTP_HOST} ^(www.)?utex.me$ 
RewriteRule ^(/)?$ utex/index.php [L]